{
  "name": "type-lenses",
  "version": "0.9.1",
  "description": "Extract or modify pieces of arbitrarily nested types with type lenses",
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "author": "Geoffrey Gourdet",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/geoffreytools/type-lenses"
  },
  "files": [
    "./dist/**/*"
  ],
  "devDependencies": {
    "ts-spec": "^1.5.0",
    "ts-trace": "github:geoffreytools/ts-trace",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "free-types": "^0.12.0",
    "free-types-core": "^0.8.5"
  },
  "scripts": {
    "build": "tsc -p ./tsconfig-build.json",
    "watch": "tsc --watch",
    "trace": "bash ./node_modules/ts-trace/ts-trace.sh"
  }
}
